001
bulbasaur

002
ivysaur

003
venusaur

004
charmander

005
charmeleon

006
charizard

007
squirtle

008
wartortle

009
blastoise

010
caterpie

011
metapod

012
butterfree

013
weedle

014
kakuna

015
beedrill

016
pidgey

017
pidgeotto

018
pidgeot

019
rattata

020
raticate

EXTRA
025
pikachu
021
Spearow
オニスズメ
(Onisuzume)
013
223
–

109Mtn
073
–
022
Fearow
オニドリル
(Onidrill)
014
224
–

110Mtn
074
–
023
Ekans
アーボ
(Arbo)
050
225
–

037Mtn
–
–
024
Arbok
アーボック
(Arbok)
051
226
–

038Mtn
–
–
025
Pikachu
ピカチュウ
(Pikachu)
022
156
104

036Cen
025

026
Raichu
ライチュウ
(Raichu)
023
157
105

037Cen
026

027
Sandshrew
サンド
(Sand)
048
112
–

097Mtn
251
–
028
Sandslash
サンドパン
(Sandpan)
049
113
–

098Mtn
252
–
029
Nidoran♀
ニドラン♀
(Nidoran♀)
095
227
–

104Coa
–
–
030
Nidorina
ニドリーナ
(Nidorina)
096
228
–

105Coa
–
–
031
Nidoqueen
ニドクイン
(Nidoqueen)
097
229
–

106Coa
–
–
032
Nidoran♂
ニドラン♂
(Nidoran♂)
098
230
–

107Coa
–
–
033
Nidorino
ニドリーノ
(Nidorino)
099
231
–

108Coa
–
–
034
Nidoking
ニドキング
(Nidoking)
100
232
–

109Coa
–
–
035
Clefairy
ピッピ
(Pippi)
041
233
100

–
211

036
Clefable
ピクシー
(Pixy)
042
234
101

–
212

037
Vulpix
ロコン
(Rokon)
127
153
–

–
253

038
Ninetales
キュウコン
(Kyukon)
128
154
–

–
254

039
Jigglypuff
プリン
(Purin)
044
138
–

120Mtn
135
–
040
Wigglytuff
プクリン
(Pukurin)
045
139
–

121Mtn
136
–
041
Zubat
ズバット
(Zubat)
037
063
028

145Cen
068
–
042
Golbat
ゴルバット
(Golbat)
038
064
029

146Cen
069
–
043
Oddish
ナゾノクサ
(Nazonokusa)
083
088
–

105Cen
–

044
Gloom
クサイハナ
(Kusaihana)
084
089
–

106Cen
–

045
Vileplume
ラフレシア
(Rafflesia)
085
090
–

107Cen
–

046
Paras
パラス
(Paras)
070
235
–

–
147
–
047
Parasect
パラセクト
(Parasect)
071
236
–

–
148
–
048
Venonat
コンパン
(Kongpang)
109
237
–

–
–
–
049
Venomoth
モルフォン
(Morphon)
110
238
–

–
–
–
050
Diglett
ディグダ
(Digda)
134
239
–

001Mtn
071

051
Dugtrio
ダグトリオ
(Dugtrio)
135
240
–

002Mtn
072

052
Meowth
ニャース
(Nyarth)
138
241
–

–
045

053
Persian
ペルシアン
(Persian)
139
242
–

–
046

054
Psyduck
コダック
(Koduck)
140
158
043

059Cen
089
–
055
Golduck
ゴルダック
(Golduck)
141
159
044

060Cen
090
–
056
Mankey
マンキー
(Mankey)
136
243
–

–
079
–
057
Primeape
オコリザル
(Okorizaru)
137
244
–

–
080
–
058
Growlithe
ガーディ
(Gardie)
129
245
–

–
052

059
Arcanine
ウインディ
(Windie)
130
246
–

–
053

060
Poliwag
ニョロモ
(Nyoromo)
072
247
–

033Mtn
149
–
061
Poliwhirl
ニョロゾ
(Nyorozo)
073
248
–

034Mtn
150
–
062
Poliwrath
ニョロボン
(Nyorobon)
074
249
–

035Mtn
151
–
063
Abra
ケーシィ
(Casey)
089
039
020

102Cen
042
–
064
Kadabra
ユンゲラー
(Yungerer)
090
040
021

103Cen
043
–
065
Alakazam
フーディン
(Foodin)
091
041
022

104Cen
044
–
066
Machop
ワンリキー
(Wanriky)
142
073
040

057Mtn
095

067
Machoke
ゴーリキー
(Goriky)
143
074
041

058Mtn
096

068
Machamp
カイリキー
(Kairiky)
144
075
042

059Mtn
097

069
Bellsprout
マダツボミ
(Madatsubomi)
064
250
–

026Mtn
–
–
070
Weepinbell
ウツドン
(Utsudon)
065
251
–

027Mtn
–
–
071
Victreebel
ウツボット
(Utsubot)
066
252
–

028Mtn
–
–
072
Tentacool
メノクラゲ
(Menokurage)
164
066
136

025Coa
106
–
073
Tentacruel
ドククラゲ
(Dokukurage)
165
067
137

026Coa
107
–
074
Geodude
イシツブテ
(Isitsubute)
034
057
031

009Mtn
229
–
075
Graveler
ゴローン
(Golone)
035
058
032

010Mtn
230
–
076
Golem
ゴローニャ
(Golonya)
036
059
033

011Mtn
231
–
077
Ponyta
ポニータ
(Ponyta)
206
253
090

–
–

078
Rapidash
ギャロップ
(Gallop)
207
254
091

–
–

079
Slowpoke
ヤドン
(Yadon)
080
255
–

133Coa
037
–
080
Slowbro
ヤドラン
(Yadoran)
081
256
–

134Coa
038
–
081
Magnemite
コイル
(Coil)
119
082
178

069Mtn
047
–
082
Magneton
レアコイル
(Rarecoil)
120
083
179

070Mtn
048
–
083
Farfetch'd
カモネギ
(Kamonegi)
160
257
–

061Cen
–

084
Doduo
ドードー
(Dodo)
204
092
–

094Cen
–
–
085
Dodrio
ドードリオ
(Dodorio)
205
093
–

095Cen
–
–
086
Seel
パウワウ
(Pawou)
178
258
–

–
–
–
087
Dewgong
ジュゴン
(Jugon)
179
259
–

–
–
–
088
Grimer
ベトベター
(Betbeter)
117
106
–

–
050
–
089
Muk
ベトベトン
(Betbeton)
118
107
–

–
051
–
090
Shellder
シェルダー
(Shellder)
171
260
–

036Coa
115

091
Cloyster
パルシェン
(Parshen)
172
261
–

037Coa
116

092
Gastly
ゴース
(Ghos)
058
262
069

030Mtn
061

093
Haunter
ゴースト
(Ghost)
059
263
070

031Mtn
062

094
Gengar
ゲンガー
(Gangar)
060
264
071

032Mtn
063

095
Onix
イワーク
(Iwark)
062
265
034

053Coa
–

096
Drowzee
スリープ
(Sleep)
087
266
–

–
054
–
097
Hypno
スリーパー
(Sleeper)
088
267
–

–
055
–
098
Krabby
クラブ
(Crab)
166
268
–

–
–

099
Kingler
キングラー
(Kingler)
167
269
–

–
–

100
Voltorb
ビリリダマ
( Biriridama)
121
084
–

072Mtn
–
–
101
Electrode
マルマイン
(Marumine)
122
085
–

073Mtn
–
–
102
Exeggcute
タマタマ
(Tamatama)
105
270
–

136Coa
269
–
103
Exeggutor
ナッシー
(Nassy)
106
271
–

137Coa
270
–
104
Cubone
カラカラ
(Karakara)
208
272
–

060Coa
163
–
105
Marowak
ガラガラ
(Garagara)
209
273
–

061Coa
164
–
106
Hitmonlee
サワムラー
(Sawamular)
146
274
–

–
–

107
Hitmonchan
エビワラー
(Ebiwalar)
147
275
–

–
–

108
Lickitung
ベロリンガ
(Beroringa)
180
276
161

134Mtn
–
–
109
Koffing
ドガース
(Dogars)
115
108
–

–
–

110
Weezing
マタドガス
(Matadogas)
116
109
–

–
–

111
Rhyhorn
サイホーン
(Sihorn)
211
169
186

050Coa
–

112
Rhydon
サイドン
(Sidon)
212
170
187

051Coa
–

113
Chansey
ラッキー
(Lucky)
222
277
097

–
033
–
114
Tangela
モンジャラ
(Monjara)
182
278
181

–
–
–
115
Kangaskhan
ガルーラ
(Garura)
210
279
–

062Coa
165
–
116
Horsea
タッツー
(Tattu)
190
184
–

039Coa
–
–
117
Seadra
シードラ
(Seadra)
191
185
–

040Coa
–
–
118
Goldeen
トサキント
(Tosakinto)
078
050
078

053Cen
153

119
Seaking
アズマオウ
(Azumao)
079
051
079

054Cen
154

120
Staryu
ヒトデマン
(Hitodeman)
169
143
–

034Coa
184
–
121
Starmie
スターミー
(Starmie)
170
144
–

035Coa
185
–
122
Mr. Mime
バリヤード
(Barrierd)
158
280
095

114Coa
–

123
Scyther
ストライク
(Strike)
111
281
195

136Mtn
275
–
124
Jynx
ルージュラ
(Rougela)
155
282
–

084Mtn
–
–
125
Electabuzz
エレブー
(Eleboo)
157
283
198

–
227
–
126
Magmar
ブーバー
(Boober)
153
284
201

–
167
–
127
Pinsir
カイロス
(Kailios)
113
167
–

130Coa
175
–
128
Tauros
ケンタロス
(Kentauros)
150
285
–

125Coa
137
–
129
Magikarp
コイキング
(Koiking)
076
052
023

049Cen
091

130
Gyarados
ギャラドス
(Gyarados)
077
053
023

050Cen
092

131
Lapras
ラプラス
(Laplace)
224
286
–

150Coa
268

132
Ditto
メタモン
(Metamon)
092
287
–

138Mtn
209

133
Eevee
イーブイ
(Eievui)
184
288
163

077Coa
123

134
Vaporeon
シャワーズ
(Showers)
185
289
164

078Coa
124

135
Jolteon
サンダース
(Thunders)
186
290
165

079Coa
125

136
Flareon
ブースター
(Booster)
187
291
166

080Coa
126

137
Porygon
ポリゴン
(Porygon)
220
292
192

–
217
–
138
Omanyte
オムナイト
(Omnite)
225
293
–

–
–
–
139
Omastar
オムスター
(Omstar)
226
294
–

–
–
–
140
Kabuto
カブト
(Kabuto)
227
295
–

–
–
–
141
Kabutops
カブトプス
(Kabutops)
228
296
–

–
–
–
142
Aerodactyl
プテラ
(Ptera)
229
297
–

068Coa
284
–
143
Snorlax
カビゴン
(Kabigon)
230
298
113

139Cen
036

144
Articuno
フリーザー
(Freezer)
240
299
–

151Coa
–
–
145
Zapdos
サンダー
(Thunder)
241
300
–

152Coa
–
–
146
Moltres
ファイヤー
(Fire)
242
301
–

153Coa
–
–
147
Dratini
ミニリュウ
(Miniryu)
246
302
–

145Mtn
281
–
148
Dragonair
ハクリュー
(Hakuryu)
247
303
–

146Mtn
282
–
149
Dragonite
カイリュー
(Kairyu)
248
304
–

147Mtn
283
–
150
Mewtwo
ミュウツー
(Mewtwo)
254
305
–

151Mtn
–
–
151
Mew
